# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383266390715 10546 9b5576a45b687de93294d06a0aaa84cf7e09ae87 C:\Users\moddi_000\Desktop\Tag\src\com\FoxTek\Tagg\Settings.java
1383233908842 1108 3f7ce52cb431286a87b1f304b30afc5c036f4945 C:\Users\moddi_000\Desktop\Tag\src\com\FoxTek\Tagg\Debug.java
1383162576514 422 8d422553eb697f2f5df329143863f0fbf9ed9ace C:\Users\moddi_000\Desktop\Tag\src\com\FoxTek\Tagg\BootReciver.java
1383226878721 20003 9a0a938b8e14f4e94ff8648bc892706270905dc2 C:\Users\moddi_000\Desktop\Tag\src\com\FoxTek\Tagg\ServerAdmin.java
1383266390711 7722 0d5cb5d23f185d58e6551e7ae25268a7082ea742 C:\Users\moddi_000\Desktop\Tag\src\com\FoxTek\Tagg\Scan.java
1383170991620 31076 4a95ecd5f4f56499393fa5891b89b7d31b95d821 C:\Users\moddi_000\Desktop\Tag\src\com\FoxTek\Tagg\TaggService.java
1383264107781 4612 c5167adf6a1e8e313d37b7f174df948129a858d8 C:\Users\moddi_000\Desktop\Tag\src\com\FoxTek\Tagg\About.java
1383258738868 25491 f6ea564482913081a9b26c65498792be33c559e3 C:\Users\moddi_000\Desktop\Tag\src\com\FoxTek\Tagg\MainActivity.java
1383240150405 233 a1217fd5fce5caaf6de61da13b9551a3f0bacff4 C:\Users\moddi_000\Desktop\Tag\src\com\FoxTek\Tagg\ITagService.aidl
1383135830683 522 4573016e0df8a1e4509b38318c2c8c57f72a830a C:\Users\moddi_000\Desktop\Tag\src\com\FoxTek\Tagg\UpdateReciver.java
