# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383169744708 1125 7e86b38eb401cc60a80b71b5ee11b73a9aadcc6a C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\TaggService$1.class
1383233912848 2844 02bcd5fa3e9e2951af9a30cf2f7fee91a40e9567 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\ServerAdmin$1.class
1383233913043 593 b1c6998f3aa120510f11ae4090e360b428510739 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\R$layout.class
1383309149726 1057 8feb8c58a9a37f002a58b513be734aafc2cdfbc4 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\Scan$2.class
1383170999719 14315 3671b639f628b69367410ce6cd448183394bcc30 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\TaggService.class
1383170999701 978 12dc55ae538c03366aa7bad40989628beefdf729 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\TaggService$2$1.class
1383233913012 928 ec2934ecab2ba7cf8e64394194408451f4f77d51 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\UpdateReciver.class
1383233912865 9706 222d19a2333648926a231d5fc81ad7767b8ff6e8 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\ServerAdmin.class
1383241593273 485 9255bd24b4060618a7a31b03ea90012a514864f8 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\ITagService.class
1378910488000 128268 9a148f9153424671460bb55e985c16d4747144f3 C:\Users\moddi_000\Desktop\Tag\libs\libGoogleAnalyticsV2.jar
1383233913031 331 d282673766b881dfa09bafeda505508f7724188a C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\R$attr.class
1383233912669 1193 d5e3ca5092741ede1d2cf6e738c31d552a763203 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\Debug.class
1383233913045 456 ff2946d751bedd8e44b3133c56908cb1448ecb29 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\R$raw.class
1383170999706 4103 f681f59c8103cf958b306f6a01b832f3c9cc61ca C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\TaggService$BlueTooth_Com.class
1383258746821 607 0d3a49f74046870b43173a31964397aeeb4062e8 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\player_item_class.class
1383233913044 569 90dad471f91b315b6cc2023b6c2782e39e34ec66 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\R$menu.class
1383242044712 535 270a5e0910905a7303e90a82784d03f0e5ed43d0 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\settings_obj.class
1383233913042 1712 9468d2dac21d5fe01ddfddb85d28a385b46bf489 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\R$id.class
1383264122693 2536 aa2d1261d7da212c425f2857ad09ca37d1259769 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\About$1.class
1383241593269 2592 da32c41077a00a0bfb96c9da970f18007e598d1f C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\ITagService$Stub$Proxy.class
1383233913048 422 07e643d44afc49c723d471db15bf377a476ed7e5 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\R$style.class
1383242044797 4106 0300e13597b20c8b9c75cb9af7c82ed682a0ab41 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\MainActivity.class
1383309149725 1766 09d9b0bad25f2033a33cfc33bddc544b0d6904fe C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\Scan$1.class
1383170999703 830 9d80ff2897f295a078f4ad5900475db421c4e136 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\TaggService$3.class
1383258746766 4741 786821f656e4d5a54d985af5a4222c86c39f367f C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\ServersData.class
1383258746820 1683 05ed52bb51c60d98fd1e82bb4d2cea3e9e2f8b97 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\player_list_class.class
1383233913040 398 59c2d688da17748eac73a4b627b4d52fb2204ccf C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\R$drawable.class
1371055078851 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\moddi_000\Desktop\Tag\libs\android-support-v4.jar
1383170999703 2511 a0933ff3108854c7ab3cacfe2ed7a796e7014298 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\TaggService$2.class
1383233913038 452 26322971cad1608d811a961ab183d18471feb0bf C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\R$dimen.class
1383242044723 3560 4b5d3599cf56ad80b2210b0153a97dfcf82debbb C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\fileiostuff.class
1383258746810 3179 d1d1cf8a2a78f9bb9615ed616614f2147bea5155 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\networkstuff.class
1383309149738 6059 4088ff1f702854a312eb24eab9c882ba661df8a9 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\Scan.class
1383309150034 8201 e80b892c80be00cae165c5c05f63eec588e0568a C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\Settings.class
1383258746796 3296 da9357eb42e1ce4ccd7238fe30241c8debfc8cee C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\Server_item.class
1383233913035 449 d92d9d4da4768763c7c7bd6cd94eb7ce73fd411c C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\R$bool.class
1383264122695 1978 39c94f63cd3e1f37ba7785f1b94aa5255ffca86b C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\About.class
1383233912854 3802 29b8c837ebbb3e4e24e28e53cdd7bb6016b5bcb2 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\ServerAdmin$2.class
1383233913050 460 d2541ce93c4845f528de7e949f0f25a6f38b1d1b C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\BuildConfig.class
1383241593272 2522 792e891db77c3100e77b2970407635821eb08c03 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\ITagService$Stub.class
1383233913048 731 16056218af0648659aad3162af8809decde0ffca C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\R.class
1383233912651 843 f5ac3e098ed6397af92661748d99a9c98f289a73 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\BootReciver.class
1383233913047 824 d8cd8cfce562b85b9bb26721f246e30b0296324d C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\R$string.class
1383309150025 2162 821fdb5154a64bb719e9d0fa853bd15953200db1 C:\Users\moddi_000\Desktop\Tag\build\classes\debug\com\FoxTek\Tagg\Settings$1.class
