# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383233888850 1040 8438289d2db032edfa4ecde13446342dbcd26f4f C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\layout\activity_debug.xml
1383233888862 293 0d1a4036ac5c954431baf69157efd7d7a2ea4567 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\values-v11\values.xml
1383233888856 1832 22411efb967ee36ba7bf3d39053f0038eccd0c94 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\layout\activity_scan.xml
1383233888860 307 2091e2f473a2610edb2e3e25467988a85dd3d6a9 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\values-v14\values.xml
1383233888876 7518 d46d680ed89b18a9fae3e038593ac949194c81b9 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\drawable-hdpi\ic_launcher.png
1383233888852 340 c59d8f26844b1354eddb110fc10c4de796eb6933 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\menu\server_admin.xml
1383233888857 332 a8080ed7101278c87a882ff2735869402792312d C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\menu\scan.xml
1383233888851 5889 0b03aec0fe272f6d764a6df879ef986a8f0656ef C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\layout\activity_settings.xml
1383233888851 44032 affab1f352e73003fa9913f7f9656d07414b43b8 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\raw\taggconsoleserver.exe
1383233888850 335 7454a092e3e54888ab31b29465f9ad8837f789e0 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\menu\devices.xml
1383233888852 332 e489fe768ca0dd65ad104e059e2662d4c3386bf0 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\menu\main.xml
1383233888857 336 ba06257a33d881f3e2dbba6947566d094b0c79d7 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\menu\settings.xml
1383233888912 20290 57f142e2db8a2041e297a59c3ae690643adb5fcb C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1383233888858 1214273 20b767720e150534ce62b5d3b945c86ce04a084e C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\raw\scantone.mp3
1383233888868 4164 064ef8a841c06683f903dde0d1a9bb36a468aae7 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\drawable-mdpi\ic_launcher.png
1383233888885 11039 3b21771246a8aabfcb56eebfdf46a9ba2078f36b C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1383233888858 1870 dbb92b942ac35490e4bbcd10c8e0dbd320e102e9 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\values\values.xml
1383233888858 759 ad16efa37d6ea983dd3000465ffc3cd253f70208 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\layout\activity_main.xml
1383233888854 6192 675ee97ea915de93898244caf18802c235f97159 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\layout\activity_server_admin.xml
1383233888859 1132770 7ff3c862627b8a357a72eba79f1f8e7daa8adc97 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\raw\defaulttone.mp3
1383233888850 333 e708ae4d7244d11535323d18ed1520c9a2e200c9 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\menu\about.xml
1383233888851 338 90d6fbdf3a5f32a0d7d088338dc2d67778ad0faf C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\menu\add_player.xml
1383233888855 827 294f0c8eec2d11950b01e723e197ba44d6609497 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\layout\activity_about.xml
1383233888864 222 264bd20241582a87c7f1ad0f15683f0204318a83 C:\Users\moddi_000\Desktop\Tag\build\res\all\debug\values-sw720dp-land\values.xml
